<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title> 
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <center><h1>Timer da Thaís</h1></center>

<fieldset>
        <p> <label for="author">Tempo: <em class=" "></em></label>
            <input name="author" id="author" type="text" /></p>
</fieldset>

<center>
        <p class="relogio">00:00:00</p>
        <p>
            <button class="Iniciar">Iniciar</button>
            <button class="Pausar">Pausar</button>
            <button class="Cancelar">Cancelar</button>
        </p>
    </section>

    <script src="./assets/js/main.js"></script>
</center>
</body>

</html>